{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MochiPDF",
  "version": "0.1.0",
  "identifier": "com.mochipdf.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "もちPDF",
        "width": 1280,
        "height": 840,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob:",
        "font-src": "'self' data:",
        "connect-src": "ipc: http://ipc.localhost",
        "worker-src": "'self' blob:",
        "object-src": "'none'",
        "base-uri": "'none'",
        "frame-ancestors": "'none'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob:",
        "font-src": "'self' data:",
        "connect-src": "ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420 http://127.0.0.1:1420 ws://127.0.0.1:1420",
        "worker-src": "'self' blob:",
        "object-src": "'none'",
        "base-uri": "'none'",
        "frame-ancestors": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "MochiPDF",
    "shortDescription": "かわいい PDF ビューア&エディタ",
    "longDescription": "もちPDF — PDF を閲覧・編集できる軽量なネイティブアプリ。",
    "category": "Productivity",
    "copyright": "© MochiPDF",
    "fileAssociations": [
      {
        "ext": ["pdf"],
        "name": "PDF Document",
        "description": "PDF Document",
        "role": "Editor",
        "mimeType": "application/pdf"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "fixedRuntime",
        "path": "./Microsoft.WebView2.FixedVersionRuntime.133.0.3065.92.x64/"
      },
      "wix": {
        "language": ["en-US", "ja-JP"]
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English", "Japanese"],
        "displayLanguageSelector": true
      }
    }
  }
}
